
.main-div
    height: 100%

.overview
    color: white
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 19px

.details
    color: white

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 19px

.genres
    color: white

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 19px

.title
    color: white

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 90px
    margin-bottom: 70px
    

.general-info
    position: absolute
    top: 200px

.backdrop
    background-position: top center
    background-size: cover
    height: 100%

